<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://wallpaperaccess.com/full/4014646.jpg">
        <title>NewsKidsByKids</title>
    </head>
<body>
    <h1>NewsKidsByKids - Home</h1>
    <div id="MNBAR">
        <button><a href="vid.html">Videos</a></button><button><a href="index.html">Home</a></button><button><a href="https://xty21223.github.io/Kid-Spotify/"><b>Kid spotify</b></a></button><button><a href="https://xty21223.github.io/SCHOOLHACKHOME/"><b>SchoolHackHome</b></a></button>
        <iframe src="tnews.htm" style="border:6px #ffffff dashed;" name="News Main Iframe Container" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="650px" width="1480px" allowfullscreen></iframe>
    </div>
</body>
</html>
